DATABASE_URL=mongodb+srv://pavankumarmoka:3ccG3rpxQoWOGEJl@expresscluster.gfleory.mongodb.net/natours?retryWrites=true&w=majority
sec=ghjfhfhhfh4vnngf5ff6ghfhfffghfte

EMAIL_PASSWORD=da442ddc301d9b
EMAIL_USERNAME=289e0e6aa73537
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
JWT_EXPIRES_IN=10000000
//DATABASE_URL=mongodb+srv://pavankumarmoka:3ccG3rpxQoWOGEJl@expresscluster.gfleory.mongodb.net/natours?retryWrites=true&w=majority